[gd_scene load_steps=3 format=3 uid="uid://clry86ynxrmf5"]

[ext_resource type="Script" uid="uid://ckpd7o4wfoe51" path="res://obj.gd" id="1_iub8e"]
[ext_resource type="Texture2D" uid="uid://owoqutoop76p" path="res://icon.svg" id="2_gi218"]

[node name="obj" type="Node2D"]
script = ExtResource("1_iub8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gi218")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
